VERSION:3 SOURCE_TIMESTAMP:5641481C
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:8 "first_operand -> RAM:????"
NODE:V LEVEL:0 LINE:9 "second_operand -> RAM:????"
NODE:V LEVEL:0 LINE:10 "operator -> R5"
NODE:F LEVEL:0 LINE:12 "check_button(void)"
NODE:F LEVEL:0 LINE:53 "show_input(int button)"
NODE:F LEVEL:0 LINE:80 "calculate_result(void)"
NODE:F LEVEL:0 LINE:95 "show_result_on_lcd(void)"
NODE:F LEVEL:0 LINE:106 "reset(void)"
NODE:F LEVEL:0 LINE:114 "main(void)"
